<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/btn_finger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:background="@color/teal_700"
                android:padding="10dp"
                android:gravity="center"
                android:text="인증"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:text="결과"
                android:textSize="17dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="200dp"
                android:layout_marginBottom="200dp">

                <TextView
                    android:id="@+id/btn_capture"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/purple_200"
                    android:padding="10dp"
                    android:gravity="center"
                    android:text="capture_on"
                    android:textSize="17dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_status"/>

                <TextView
                    android:id="@+id/btn_status"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/teal_200"
                    android:padding="10dp"
                    android:gravity="center"
                    android:text="status_change"
                    android:textSize="17dp"
                    app:layout_constraintStart_toEndOf="@id/btn_capture"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>